body {
    font-family: Sans-Serif;
}

.nav-item {
    font-family: Sans-Serif;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 a {
    color: rgb(13, 161, 208);
}

h4 {
    font-size: 1.1em;

}

h5 {
    font-size: 0.8em;
    font-weight: bold !important;
}

.field-validation-error {
    color: #dc3545;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error, textarea.input-validation-error {
    border: 1px solid #dc3545;
}

.validation-summary-errors {
    color: #dc3545;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}
