# DigitalNomadDaveAspNetCore

./: .gitignore  DND.sln  Notes.txt  README.md  npm and nuget.txt  nuget.txt
ConsoleApp1/: ConsoleApp1.csproj
DND/: DND.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
DND.Base/: DND.Base.csproj
DND.Base/Enums/: CropType.cs
DND.Base/Extensions/: EntityFrameworkExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs
DND.Base/Implementation/DTOs/: BaseDTO.cs  FileMetadataDTO.cs  FolderMetadataDTO.cs  JpegMetadataDTO.cs  WebApiPagedRequestDTO.cs  WebApiPagedResponseDTO.cs
DND.Base/Implementation/Models/: BaseEntity.cs  BaseEntityAuditable.cs  BaseObjectValidatable.cs  JpegMetadata.cs  LogAction.cs
DND.Base/Implementation/Persistance/: BaseDbContextTransaction.cs  BaseIdentityDbContext.cs
DND.Base/Infrastructure/: LoadMoreList.cs
DND.Base/Interfaces/Automapper/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
DND.Base/Interfaces/Models/: IBaseEntity.cs  IBaseEntityAuditable.cs  IBaseObjectValidatable.cs
DND.Base/Interfaces/Persistance/: IBaseDbContext.cs  IBaseDbContextTransaction.cs  IBaseIdentityDbContext.cs
DND.Base/ModelMetadata/ConventionFilters/: HtmlByNameFilter.cs  LabelConventionFilter.cs  TextAreaByNameFilter.cs  UserIDDropDownByNameFilter.cs  WatermarkConventionFilter.cs
DND.Base/ModelMetadata/DisplayAttributes/: DropdownAttribute.cs  MultilineTextAttribute.cs  ReadOnlyAttribute.cs  ReadOnlyHiddenInputAttribute.cs  RenderAttribute.cs
DND.Base/ModelMetadata/Interfaces/: IMetadataAttribute.cs  IMetadataFilter.cs
DND.Base/ModelMetadata/Providers/: ConventionMetadataProvider.cs  FilterMetadataProvider.cs
DND.Domain/: DND.Domain.csproj  DNDConnectionStrings.cs  Notes.txt  app.config  packages.config
DND.Domain/Blog/Authors/: Author.cs
DND.Domain/Blog/BlogPosts/: BlogPost.cs  BlogPostLocation.cs  BlogPostTag.cs
DND.Domain/Constants/: CMS.cs  Folders.cs
DND.Domain/DTOs/: AuthorDTO.cs  BlogPostDTO.cs  BlogPostLocationDTO.cs  BlogPostTagDTO.cs  CarouselItemDTO.cs  CategoryDTO.cs  ContentHtmlDTO.cs  ContentTextDTO.cs  CurrencyDTO.cs  FaqDTO.cs  FlightSearchRequestDTO.cs  FlightSearchResponseDTO.cs  ItineraryDTO.cs  LocaleDTO.cs  LocationAutoSuggestRequestDTO.cs  LocationAutoSuggestResponseDTO.cs  LocationDTO.cs  LocationRequestDTO.cs  LocationResponseDTO.cs  MailingListDTO.cs  MarketDTO.cs  ProjectDTO.cs  TagDTO.cs  TestimonialDTO.cs
DND.Domain/Enums/: Adult.cs  Children.cs  FlightClass.cs  FlightSearchType.cs  Infant.cs  PlaceType.cs  SortOrder.cs  SortType.cs
DND.Domain/Models/: ApplicationUser.cs  Author.cs  BinaryData.cs  BlogPost.cs  BlogPostLocation.cs  BlogPostTag.cs  CarouselItem.cs  Category.cs  Contact.cs  ContentHTML.cs  ContentText.cs  Dollars.cs  Email.cs  Faq.cs  File.cs  Location.cs  MailingList.cs  MailingListEmail.cs  Project.cs  Tag.cs  Testimonial.cs  User.cs
DND.Domain/ViewModels/: FlightSearchClientRequestForm.cs  LocationAutoSuggestForm.cs  LocationForm.cs
DND.EFPersistance/: App.config  ApplicationDbConfiguration.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitializer.cs  DBSeed.cs  DND.EFPersistance.csproj  packages.config
DND.EFPersistance/Factories/: DbContextFactory.cs
DND.EFPersistance/Initializers/: ApplicationDbInitializerCreate.cs  ApplicationDbInitializerCreateSQLite.cs  ApplicationDbInitializerDropCreateForce.cs  ApplicationDbInitializerDropCreateModelChange.cs  ApplicationDbInitializerMigrate.cs  ApplicationDbInitializerMigrateSQLite.cs  DBSeed.cs
DND.EFPersistance/Migrations/: ApplicationDbConfiguration.cs  ApplicationDbMigrationConfiguration.cs  ApplicationDbMigrationConfigurationSQLite.cs
DND.EFPersistance/Properties/: AssemblyInfo.cs
DND.Web/: .angular-cli.json  ConfigureMvcOptions.cs  DND.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package.json  tsconfig.json  web.config
DND.Web/App_Data/: Airports.json
DND.Web/Controllers/: AccountController.cs  BlogController.cs  BucketListController.cs  GalleryController.cs  HomeController.cs  LocationController.cs  MailingListController.cs  ManageController.cs  TemplateController.cs  TravelMapController.cs  VideosController.cs
DND.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DND.Web/Implementation/: _ViewImports.cshtml
DND.Web/MVCImplementation/: _ViewImports.cshtml
DND.Web/Models/: ErrorViewModel.cs
DND.Web/Properties/: launchSettings.json
DND.Web/Scripts/: admin.js  non-sucky-youtube-embed.js  test.ts
DND.Web/Scripts_Compile/: test.js  test.js.map
DND.Web/Services/: EmailSender.cs
DND.Web/Styles/: admin.less  blog.less  menu.less  site-xl.less  site-xs.less  styles.less
DND.Web/ViewComponents/: BaseViewComponent.cs  CarouselViewComponent.cs  ContentHTMLViewComponent.cs  ContentTextViewComponent.cs  FaqViewComponent.cs  LatestBlogPostsViewComponent.cs  ProjectViewComponent.cs  SidebarViewComponent.cs  TestimonialViewComponent.cs
DND.Web/Views/: _ViewImports.cshtml
DND/Controllers/: HomeController.cs
DND/Models/: ErrorViewModel.cs
DND/Properties/: launchSettings.json
DND/Styles/: site-lg.less  site-md.less  site-sm.less
DND/Views/: _ViewImports.cshtml
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
src/DND.Web/: AngularNotes.txt  ConfigureMvcOptions.cs  DND.Web.csproj  NoticationsConfig.cs  Program.cs  SignalRConfig.cs  SigningKey.cs  Startup.cs  StartupBasicMvc.cs  app.config  appsettings.Development.json  appsettings.Integration.json  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  navigation-admin.json  package-lock.json  package.json  tsconfig.json  web.config
src/DND.Web.Blog/: DND.Web.Blog.csproj  Program.cs  Startup.cs
src/DND.Web.CMS/: DND.Web.CMS.csproj  Program.cs  Startup.cs
src/DND.Web.DynamicForms/: DND.Web.DynamicForms.csproj  Program.cs  Startup.cs
src/DND.Web.FlightSearch/: DND.Web.FlightSearch.csproj  Program.cs  Startup.cs
(+3232 files in other folders)
