<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
    <UseGlobalApplicationHostFile>True</UseGlobalApplicationHostFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net472\DND.Web.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net472\DND.Web.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;1591;4014;</NoWarn>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVCImplementation\DynamicForms\ModelBinders\**" />
    <Content Remove="MVCImplementation\DynamicForms\ModelBinders\**" />
    <EmbeddedResource Remove="MVCImplementation\DynamicForms\ModelBinders\**" />
    <None Remove="MVCImplementation\DynamicForms\ModelBinders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MVCImplementation\Author\Api\AuthorsController.cs" />
    <Compile Remove="MVCImplementation\Author\Controllers\AdminAuthorController.cs" />
    <Compile Remove="MVCImplementation\Author\Notifications\AuthorsNotifications.cs" />
    <Compile Remove="MVCImplementation\Blog\Api\BlogPostsController.cs" />
    <Compile Remove="MVCImplementation\Blog\Controllers\AdminBlogPostController.cs" />
    <Compile Remove="MVCImplementation\Blog\Notifications\BlogPostsNotifications.cs" />
    <Compile Remove="MVCImplementation\Category\Api\CategoriesController.cs" />
    <Compile Remove="MVCImplementation\Category\Notifications\CategoriesNotifications.cs" />
    <Compile Remove="MVCImplementation\Locations\Api\LocationsController.cs" />
    <Compile Remove="MVCImplementation\Locations\Controllers\AdminLocationsController.cs" />
    <Compile Remove="MVCImplementation\Locations\Notifications\LocationsNotifications.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Data\airlines.json" />
    <Content Remove="App_Data\airportsAll.json" />
    <Content Remove="App_Data\countries.json" />
    <Content Remove="ClientApp\tsconfig.app.json" />
    <Content Remove="MVCImplementation\Shared\Views\EditorTemplates\DestinationType.cshtml" />
    <Content Remove="wwwroot\uploads\gallery\australia-two\GOPR9142 %282%29.JPG" />
    <Content Remove="wwwroot\uploads\gallery\australia-two\San Blas main.txt" />
    <Content Remove="wwwroot\uploads\gallery\australia\GOPR8436 %282%29.JPG" />
    <Content Remove="wwwroot\uploads\gallery\australia\Nicaragua 2017_main.txt" />
    <Content Remove="wwwroot\uploads\parellax\main1.jpg" />
    <Content Remove="wwwroot\uploads\parellax\main2.JPG" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\Regions.csv" />
    <None Remove="App_Data\ffmpeg\ffmpeg.exe" />
    <None Remove="MVCImplementation\DynamicForms\Views\Embed.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\ffmpeg\ffmpeg.exe" />
    <Content Include="MVCImplementation\DynamicForms\Scripts\IFrameEmbed.js">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
    <Folder Include="MVCImplementation\Account\Api\" />
    <Folder Include="MVCImplementation\Account\ViewComponents\" />
    <Folder Include="MVCImplementation\Admin\Api\" />
    <Folder Include="MVCImplementation\Admin\Models\" />
    <Folder Include="MVCImplementation\Admin\ViewComponents\" />
    <Folder Include="MVCImplementation\Authentication\Views\" />
    <Folder Include="MVCImplementation\Author\Api\" />
    <Folder Include="MVCImplementation\Author\Controllers\" />
    <Folder Include="MVCImplementation\Author\Models\" />
    <Folder Include="MVCImplementation\Author\Notifications\" />
    <Folder Include="MVCImplementation\Author\ViewComponents\" />
    <Folder Include="MVCImplementation\Author\Views\" />
    <Folder Include="MVCImplementation\Blog\Api\" />
    <Folder Include="MVCImplementation\Blog\Notifications\" />
    <Folder Include="MVCImplementation\BucketList\Api\" />
    <Folder Include="MVCImplementation\BucketList\Models\" />
    <Folder Include="MVCImplementation\BucketList\ViewComponents\" />
    <Folder Include="MVCImplementation\CarouselItem\Api\" />
    <Folder Include="MVCImplementation\CarouselItem\Controllers\" />
    <Folder Include="MVCImplementation\CarouselItem\Notifications\" />
    <Folder Include="MVCImplementation\CarouselItem\Views\" />
    <Folder Include="MVCImplementation\ContentHtml\Api\" />
    <Folder Include="MVCImplementation\ContentHtml\Controllers\" />
    <Folder Include="MVCImplementation\ContentHtml\Notifications\" />
    <Folder Include="MVCImplementation\ContentText\Api\" />
    <Folder Include="MVCImplementation\ContentText\Controllers\" />
    <Folder Include="MVCImplementation\ContentText\Notifications\" />
    <Folder Include="MVCImplementation\Faq\Api\" />
    <Folder Include="MVCImplementation\Faq\Controllers\" />
    <Folder Include="MVCImplementation\Faq\Notifications\" />
    <Folder Include="MVCImplementation\MailingList\Api\" />
    <Folder Include="MVCImplementation\MailingList\Controllers\" />
    <Folder Include="MVCImplementation\MailingList\Models\" />
    <Folder Include="MVCImplementation\MailingList\Notifications\" />
    <Folder Include="MVCImplementation\Project\Api\" />
    <Folder Include="MVCImplementation\Project\Controllers\" />
    <Folder Include="MVCImplementation\Project\Notifications\" />
    <Folder Include="MVCImplementation\Tag\Api\" />
    <Folder Include="MVCImplementation\Tag\Controllers\" />
    <Folder Include="MVCImplementation\Tag\Models\" />
    <Folder Include="MVCImplementation\Tag\Notifications\" />
    <Folder Include="MVCImplementation\Tag\ViewComponents\" />
    <Folder Include="MVCImplementation\Tag\Views\" />
    <Folder Include="MVCImplementation\Category\Api\" />
    <Folder Include="MVCImplementation\Category\Controllers\" />
    <Folder Include="MVCImplementation\Category\Models\" />
    <Folder Include="MVCImplementation\Category\Notifications\" />
    <Folder Include="MVCImplementation\Category\ViewComponents\" />
    <Folder Include="MVCImplementation\Category\Views\" />
    <Folder Include="MVCImplementation\ContentHtml\Models\" />
    <Folder Include="MVCImplementation\ContentText\Models\" />
    <Folder Include="MVCImplementation\ContentText\Views\" />
    <Folder Include="MVCImplementation\Countries\Api\" />
    <Folder Include="MVCImplementation\Countries\Models\" />
    <Folder Include="MVCImplementation\Countries\ViewComponents\" />
    <Folder Include="MVCImplementation\Faq\Models\" />
    <Folder Include="MVCImplementation\Faq\Views\" />
    <Folder Include="MVCImplementation\FlightSearch\Controllers\" />
    <Folder Include="MVCImplementation\FlightSearch\Models\" />
    <Folder Include="MVCImplementation\FlightSearch\ViewComponents\" />
    <Folder Include="MVCImplementation\Gallery\Api\" />
    <Folder Include="MVCImplementation\Gallery\Models\" />
    <Folder Include="MVCImplementation\Gallery\ViewComponents\" />
    <Folder Include="MVCImplementation\Home\Api\" />
    <Folder Include="MVCImplementation\Home\Models\" />
    <Folder Include="MVCImplementation\Home\ViewComponents\" />
    <Folder Include="MVCImplementation\Locations\Api\" />
    <Folder Include="MVCImplementation\Locations\Models\" />
    <Folder Include="MVCImplementation\Locations\Notifications\" />
    <Folder Include="MVCImplementation\Locations\ViewComponents\" />
    <Folder Include="MVCImplementation\MailingList\ViewComponents\" />
    <Folder Include="MVCImplementation\MailingList\Views\" />
    <Folder Include="MVCImplementation\Manage\Api\" />
    <Folder Include="MVCImplementation\Manage\ViewComponents\" />
    <Folder Include="MVCImplementation\Project\Views\" />
    <Folder Include="MVCImplementation\Services\" />
    <Folder Include="MVCImplementation\Sidebar\Views\" />
    <Folder Include="MVCImplementation\Testimonial\Api\" />
    <Folder Include="MVCImplementation\Testimonial\Controllers\" />
    <Folder Include="MVCImplementation\Testimonial\Notifications\" />
    <Folder Include="MVCImplementation\Testimonial\Views\" />
    <Folder Include="MVCImplementation\TravelMap\Api\" />
    <Folder Include="MVCImplementation\TravelMap\Models\" />
    <Folder Include="MVCImplementation\TravelMap\ViewComponents\" />
    <Folder Include="MVCImplementation\Videos\Api\" />
    <Folder Include="MVCImplementation\Videos\Models\" />
    <Folder Include="MVCImplementation\Videos\ViewComponents\" />
    <Folder Include="EmailTemplates\" />
    <Folder Include="Scripts_Compile\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\FileManager\tmp\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\uploads\advertisements\" />
    <Folder Include="wwwroot\uploads\bucket-list\complete\" />
    <Folder Include="wwwroot\uploads\bucket-list\incomplete\" />
    <Folder Include="wwwroot\uploads\carousel\" />
    <Folder Include="wwwroot\uploads\projects\" />
    <Folder Include="wwwroot\uploads\testimonials\" />
    <Folder Include="wwwroot\uploads\videos\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\tsconfig.app.json" />
    <None Include="MVCImplementation\Account\Views\AccessDenied.cshtml" />
    <None Include="MVCImplementation\Account\Views\ConfirmEmail.cshtml" />
    <None Include="MVCImplementation\Account\Views\ExternalLogin.cshtml" />
    <None Include="MVCImplementation\Account\Views\ForgotPassword.cshtml" />
    <None Include="MVCImplementation\Account\Views\ForgotPasswordConfirmation.cshtml" />
    <None Include="MVCImplementation\Account\Views\Lockout.cshtml" />
    <None Include="MVCImplementation\Account\Views\Login.cshtml" />
    <None Include="MVCImplementation\Account\Views\LoginWith2fa.cshtml" />
    <None Include="MVCImplementation\Account\Views\LoginWithRecoveryCode.cshtml" />
    <None Include="MVCImplementation\Account\Views\Register.cshtml" />
    <None Include="MVCImplementation\Account\Views\ResetPassword.cshtml" />
    <None Include="MVCImplementation\Account\Views\ResetPasswordConfirmation.cshtml" />
    <None Include="MVCImplementation\Account\Views\SignedOut.cshtml" />
    <None Include="MVCImplementation\Admin\Views\ClearCache.cshtml" />
    <None Include="MVCImplementation\Admin\Views\FileManager.cshtml" />
    <None Include="MVCImplementation\Admin\Views\Index.cshtml" />
    <None Include="MVCImplementation\Authorization\Views\AccessDenied.cshtml" />
    <None Include="MVCImplementation\Blog\Views\Post.cshtml" />
    <None Include="MVCImplementation\Blog\Views\PostList.cshtml" />
    <None Include="MVCImplementation\Blog\Views\_BlogPostTemplate.cshtml" />
    <None Include="MVCImplementation\Blog\Views\_DisqusCommentCount.cshtml" />
    <None Include="MVCImplementation\Blog\Views\_DisqusComments.cshtml" />
    <None Include="MVCImplementation\BucketList\Views\Index.cshtml" />
    <None Include="MVCImplementation\Countries\Views\Index.cshtml" />
    <None Include="MVCImplementation\FlightSearch\Views\Index.cshtml" />
    <None Include="MVCImplementation\FlightSearch\Views\Results.cshtml" />
    <None Include="MVCImplementation\FlightSearch\Views\_Search.cshtml" />
    <None Include="MVCImplementation\Gallery\Views\Gallery.cshtml" />
    <None Include="MVCImplementation\Gallery\Views\Index.cshtml" />
    <None Include="MVCImplementation\Gallery\Views\Instagram.cshtml" />
    <None Include="MVCImplementation\Gallery\Views\_GalleryAjax.cshtml" />
    <None Include="MVCImplementation\Gallery\Views\_GalleryList.cshtml" />
    <None Include="MVCImplementation\Home\Views\About.cshtml" />
    <None Include="MVCImplementation\Home\Views\Contact.cshtml" />
    <None Include="MVCImplementation\Home\Views\HelpFAQ.cshtml" />
    <None Include="MVCImplementation\Home\Views\Index.cshtml" />
    <None Include="MVCImplementation\Home\Views\MyWebsite.cshtml" />
    <None Include="MVCImplementation\Home\Views\PrivacyPolicy.cshtml" />
    <None Include="MVCImplementation\Home\Views\Resume.cshtml" />
    <None Include="MVCImplementation\Home\Views\Spa.cshtml" />
    <None Include="MVCImplementation\Home\Views\WorkWithMe.cshtml" />
    <None Include="MVCImplementation\Locations\Views\Index.cshtml" />
    <None Include="MVCImplementation\Locations\Views\Location.cshtml" />
    <None Include="MVCImplementation\Locations\Views\_Location.cshtml" />
    <None Include="MVCImplementation\Manage\Views\ChangePassword.cshtml" />
    <None Include="MVCImplementation\Manage\Views\Disable2fa.cshtml" />
    <None Include="MVCImplementation\Manage\Views\EnableAuthenticator.cshtml" />
    <None Include="MVCImplementation\Manage\Views\ExternalLogins.cshtml" />
    <None Include="MVCImplementation\Manage\Views\GenerateRecoveryCodes.cshtml" />
    <None Include="MVCImplementation\Manage\Views\Index.cshtml" />
    <None Include="MVCImplementation\Manage\Views\ResetAuthenticator.cshtml" />
    <None Include="MVCImplementation\Manage\Views\SetPassword.cshtml" />
    <None Include="MVCImplementation\Manage\Views\TwoFactorAuthentication.cshtml" />
    <None Include="MVCImplementation\Manage\Views\_Layout.cshtml" />
    <None Include="MVCImplementation\Manage\Views\_ManageNav.cshtml" />
    <None Include="MVCImplementation\Manage\Views\_StatusMessage.cshtml" />
    <None Include="MVCImplementation\Manage\Views\_ViewImports.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Alerts\_Alerts.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Alerts\_Error.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Bundles\_AdminCSS.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Bundles\_AdminJS.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Bundles\_Angular5.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Bundles\_CSS.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Bundles\_JS.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\Carousel\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\ContentHtml\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\ContentText\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\Faq\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\LatestBlogPosts\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\Project\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\Sidebar\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Components\Testimonial\Default.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CookieConsent\_CookieConsent.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\Create.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\Delete.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\Details.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\DynamicFormContainerPage.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\Edit.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\Email.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\List.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_Create.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_CreateCollectionItem.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_Delete.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_Details.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\_DynamicFormEdit.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_Edit.cshtml" />
    <None Include="MVCImplementation\Shared\Views\CRUD\_List.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\DbGeography.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\Enum.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\FileInfo.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\ModelCheckboxOrRadio.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\ModelDropdown.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\ModelRepeater.cshtml" />
    <None Include="MVCImplementation\Shared\Views\DisplayTemplates\Object.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\DisplayTemplates\Heading.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\DisplayTemplates\IconLink.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\DisplayTemplates\SubmitButton.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\EditorTemplates\Heading.cshtml" />
    <None Include="MVCImplementation\DynamicForms\Views\EditorTemplates\SubmitButton.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ByteArray.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Currency.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Date.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\DateTime.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\DbGeography.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\EmailAddress.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Enum.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\FileInfo.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Html.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\IFormFile.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Int32.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ModelCheckboxOrRadio.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ModelDropdown.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ModelRepeater.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ModelRepeaterItem.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\MultilineText.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Object.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\PhoneNumber.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\ReadOnly.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\String.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\SubmitButton.cshtml" />
    <None Include="MVCImplementation\Shared\Views\EditorTemplates\Url.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Error.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Footer\_Footer.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Navigation\_AdminNavigation.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Navigation\_Navigation.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarAboutMe.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarAffiliates.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarCategories.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarInstagram.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarLatestBlogPosts.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarLatestPhotos.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarMailingList.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarRSSFeed.cshtml" />
    <None Include="MVCImplementation\Shared\Views\Sidebar\_SidebarTags.cshtml" />
    <None Include="MVCImplementation\Shared\Views\_IFrame.cshtml" />
    <None Include="MVCImplementation\Shared\Views\_Layout.cshtml" />
    <None Include="MVCImplementation\Shared\Views\_LoginPartial.cshtml" />
    <None Include="MVCImplementation\Shared\Views\_MailingList.cshtml" />
    <None Include="MVCImplementation\Shared\Views\_Media.cshtml" />
    <None Include="MVCImplementation\TravelMap\Views\Index.cshtml" />
    <None Include="MVCImplementation\Videos\Views\Index.cshtml" />
    <None Include="MVCImplementation\Videos\Views\_VideoAjax.cshtml" />
    <None Include="MVCImplementation\Videos\Views\_VideoList.cshtml" />
    <None Include="MVCImplementation\_ViewImports.cshtml" />
    <None Include="MVCImplementation\_ViewStart.cshtml" />
    <None Include="wwwroot\FileManager\js\custom.js" />
    <None Include="wwwroot\FileManager\js\directory.js" />
    <None Include="wwwroot\FileManager\js\file.js" />
    <None Include="wwwroot\FileManager\js\filetypes.js" />
    <None Include="wwwroot\FileManager\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\FileManager\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\FileManager\js\jquery-2.1.1.min.js" />
    <None Include="wwwroot\FileManager\js\jquery-dateFormat.min.js" />
    <None Include="wwwroot\FileManager\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\FileManager\js\main.js" />
    <None Include="wwwroot\FileManager\js\main.min.js" />
    <None Include="wwwroot\FileManager\js\mini-main.js" />
    <None Include="wwwroot\FileManager\js\tiny_mce_popup.js" />
    <None Include="wwwroot\FileManager\js\utils.js" />
    <None Include="wwwroot\uploads\gallery\australia-two\GOPR9142 (2).JPG" />
    <None Include="wwwroot\uploads\gallery\australia-two\San Blas main.txt" />
    <None Include="wwwroot\uploads\gallery\australia\GOPR8436 (2).JPG" />
    <None Include="wwwroot\uploads\gallery\australia\Nicaragua 2017_main.txt" />
    <None Include="wwwroot\uploads\parellax\main1.jpg" />
    <None Include="wwwroot\uploads\parellax\main2.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DND.Common.Data\DND.Common.Data.csproj" />
    <ProjectReference Include="..\DND.Common\DND.Common.csproj" />
    <ProjectReference Include="..\DND.Data.Identity\DND.Data.Identity.csproj" />
    <ProjectReference Include="..\DND.Data\DND.Data.csproj" />
    <ProjectReference Include="..\DND.Domain.CMS\DND.Domain.CMS.csproj" />
    <ProjectReference Include="..\DND.Domain.DynamicForms\DND.Domain.DynamicForms.csproj" />
    <ProjectReference Include="..\DND.Domain.FlightSearch\DND.Domain.FlightSearch.csproj" />
    <ProjectReference Include="..\DND.Domain.Identity\DND.Domain.Identity.csproj" />
    <ProjectReference Include="..\DND.Interfaces.Blog\DND.Interfaces.Blog.csproj" />
    <ProjectReference Include="..\DND.Interfaces.CMS\DND.Interfaces.CMS.csproj" />
    <ProjectReference Include="..\DND.Interfaces.DynamicForms\DND.Interfaces.DynamicForms.csproj" />
    <ProjectReference Include="..\DND.Interfaces.FlightSearch\DND.Interfaces.FlightSearch.csproj" />
    <ProjectReference Include="..\DND.Interfaces\DND.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Integration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="features.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormVerticalNavigationMenu.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormHorizontalNavigationMenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormVerticalNavigationMenuItem.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormHorizontalNavigation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormVerticalNavigation.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\DynamicForms\Views\_DynamicFormContainer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\Bundles\_IFrameCSS.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\Bundles\_IFrameJS.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\Boolean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\BooleanTextButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\BooleanYesNoButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\BooleanTrueFalseButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\IFormFile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\ModelCheckboxOrRadioButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\DisplayTemplates\Slider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\BooleanTextButton.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\BooleanYesNoButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\BooleanTrueFalseButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\Boolean.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\IEnumerable`IFormFile.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\ModelCheckboxOrRadioButtons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="MVCImplementation\Shared\Views\EditorTemplates\Slider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="SigningKeys\private.rsa.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SigningKeys\public.x509.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="MyPreCleanTarget" BeforeTargets="Clean">
    <Exec Command="gulp clean" />
  </Target>

  <Target Name="RemoveObjAndBin" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(TargetDir)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Importance="high" Text="Starting Plugin Build" />
    <Exec Command="SET plugins=&quot;$(TargetDir)plugins\&quot;&#xD;&#xA;del /q %plugins%\*&#xD;&#xA;for /d %%x in (%plugins%\*) do @rd /s /q ^&quot;%%x^&quot;&#xD;&#xA;&#xD;&#xA;call &quot;$(ProjectDir)..\..\batch\Build\BuildPlugins.bat&quot; $(ConfigurationName) $(ProjectDir)..\ &quot;%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe&quot; &#xD;&#xA;&#xD;&#xA;xcopy &quot;$(ProjectDir)..\DND.Web.Plugins\bin\$(ConfigurationName)\*.exe&quot; %plugins% /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)..\DND.Web.Plugins\bin\$(ConfigurationName)\*.dll&quot; %plugins% /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)..\DND.Web.Plugins\bin\$(ConfigurationName)\*.pdb&quot; %plugins% /Y" />
    <Message Importance="high" Text="Finished Plugin Build" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="Starting build Plugin Copy" />
    <Exec Command="SET bin=&quot;$(TargetDir)&quot;&#xD;&#xA;SET plugins=&quot;$(TargetDir)plugins\&quot;&#xD;&#xA;SET project=&quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;for %%F in (%plugins%*) do @if exist &quot;%bin%%%~nxF&quot; (del /q %plugins%%%~nxF)" />
    <Message Importance="high" Text="Finished build Plugin Copy" />
  </Target>

  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Message Importance="high" Text="Starting Gulp Tasks" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp.cmd clean" ContinueOnError="false" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp.cmd less" ContinueOnError="false" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp.cmd scripts" ContinueOnError="false" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="node_modules\.bin\gulp.cmd min" ContinueOnError="false" />
    <Message Importance="high" Text="Finished Gulp Tasks" />
  </Target>

  <Target Name="CustomActionsBeforePublish" BeforeTargets="BeforePublish">
    <Message Text="BeforePublish" Importance="high" />
    <Message Text="$(PublishDir)" Importance="high" />
  </Target>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Message Text="Starting PrepareForPublish" Importance="high" />
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
      <Plugins Include="bin\$(Configuration)\$(TargetFramework)\plugins\*" />
    </ItemGroup>
    <Message Importance="high" Text="Starting publish xml copy" />
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Finished publish xml copy" />
    <Message Importance="high" Text="Starting publish plugin copy" />
    <Copy SourceFiles="@(Plugins)" DestinationFolder="$(PublishDir)plugins\" SkipUnchangedFiles="false" />
    <Message Importance="high" Text="Finished publish plugin copy" />
    <Message Text="Finished PrepareForPublish" Importance="high" />
  </Target>

  <Target Name="CustomActionsAfterFileSystemPublish" AfterTargets="FileSystemPublish">
    <Message Text="AfterFileSystemPublish" Importance="high" />
  </Target>

  <Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <Message Text="AfterPublish" Importance="high" />
  </Target>
</Project>
