<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="Copy" AfterTargets="AfterPublish">
    <Exec Command="$(PublishDir)\test" />
    <Message Importance="Normal" Text="Finished PostBuildEventPublish.bat" />
  </Target>

</Project>
