<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="MyPreCompileTarget" BeforeTargets="Build">
    <Exec Command="gulp less" />
    <Exec Command="gulp min" />
    <Exec Command="gulp scripts" />
  </Target>
</Project>
