<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mvc\CarouselItem\Models\" />
    <Folder Include="Mvc\CarouselItem\ViewComponents\" />
    <Folder Include="Mvc\CarouselItem\Views\" />
    <Folder Include="Mvc\ContentHtml\Models\" />
    <Folder Include="Mvc\ContentHtml\ViewComponents\" />
    <Folder Include="Mvc\ContentHtml\Views\" />
    <Folder Include="Mvc\ContentText\ViewComponents\" />
    <Folder Include="Mvc\Faq\ViewComponents\" />
    <Folder Include="Mvc\Project\Models\" />
    <Folder Include="Mvc\Project\ViewComponents\" />
    <Folder Include="Mvc\Testimonial\Models\" />
    <Folder Include="Mvc\Testimonial\ViewComponents\" />
    <Folder Include="Mvc\Testimonial\Views\" />
    <Folder Include="Mvc\Project\Views\" />
    <Folder Include="Mvc\MailingList\ViewComponents\" />
    <Folder Include="Mvc\MailingList\Views\" />
    <Folder Include="Mvc\Faq\Models\" />
    <Folder Include="Mvc\Faq\Views\" />
    <Folder Include="Mvc\ContentText\Models\" />
    <Folder Include="Mvc\ContentText\Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DND.ApplicationServices.CMS\DND.ApplicationServices.CMS.csproj" />
    <ProjectReference Include="..\DND.Common\DND.Common.csproj" />
    <ProjectReference Include="..\DND.Domain.CMS\DND.Domain.CMS.csproj" />
    <ProjectReference Include="..\DND.Interfaces.CMS\DND.Interfaces.CMS.csproj" />
    <ProjectReference Include="..\DND.Interfaces\DND.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Mvc\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
